<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>DragonFruit.CodeCutter</AssemblyName>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>latest</LangVersion>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>DragonFruit Network</Authors>
        <Description>ReSharper Code Analysis Tool</Description>
        <Copyright>Copyright 2019-2021 (C) DragonFruit Network</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DragonFruit.Common.Data" Version="2021.409.33"/>
        <PackageReference Include="Costura.Fody" Version="5.1.0" PrivateAssets="all"/>
        <PackageReference Include="Fody" Version="6.5.1" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.Net.Http"/>
    </ItemGroup>

</Project>
